<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonManager.cs">
    <Files>
      <File FileName="Assets\KinectScripts\Samples\LoadMainLevel.cs" Line="37" Column="3" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1019" Column="1" />
      <File FileName="Assets\Scripts\ButtonManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\MainMenuBM.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\PlayPracticeBM.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>